package com.doorgga.service;

import java.io.BufferedReader;
import java.io.DataOutputStream;
import java.io.FileNotFoundException;
import java.io.IOException;

import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Random;
import java.util.Set;

import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import com.doorgga.dao.SnackDao;
import com.doorgga.domain.Snack;

@Service("SnackService")
public class SnackServiceImp implements SnackService {

	@Autowired
	private SnackDao snackDao;

	@Autowired
	public Environment env;
	
	/*
	 * Get snack vote data given snack id
	 * 
	 * @param int snack id
	 * @return int vote number for this snack
	 */
	public int getSnackVote(int id) {
		return snackDao.findVoteDataByID(id);
	}

	/*
	 * Get to n Snacks order by votes, including all non-optional snacks
	 * 1. Get all non-optional snacks
	 * 2. Fill the remaining list with suggested snacks order by votes 
	 * 
	 * @param List<Snack> list of snacks whihc contain the 'optional' information
	 * @param int total number of snacks that need to be returned
	 * @return List<Snack> n snacks combining non-optinal and top votes snakcs
	 */
	public List<Snack> getTopNSnacks(List<Snack> snacks, int n) {
		// TODO count non optinal then find remaining
		List<Snack> shoppingList = new ArrayList<Snack>();
		int count = 0;
		for (Snack s : snacks) {
			if (!s.getOptional()) {
				count++;
				shoppingList.add(s);
			}
		}
		int remaining = n - count;
		if (remaining > 0) {
			List<Snack> votedSnacks = snackDao.getTopNSnacks(remaining);
			if (votedSnacks.size() > 0) {
				for (Snack s : votedSnacks) {
					if (remaining <= 0) {
						break;
					}
					for (Snack k : snacks) {
						if (k.getId() == s.getId()) {
							s.setName(k.getName());
							s.setPurchaseLocations(k.getPurchaseLocations());
							shoppingList.add(s);
							remaining--;
						}
					}
				}
			}

		}
		return shoppingList;
	}

	/*
	 * Update snack vote data
	 * Given a snack, find it in the snack list, update the votes data
	 * 
	 * @param List<Snack> list of snacks that hold all data
	 * @param Snack that gets a vote
	 * @return boolean true if update progress is successful
	 */
	public boolean updateSnackVote(List<Snack> snacks, Snack snack) {
		int updateResult = 0;
		if (snackDao.findVoteDataByID(snack.getId()) == -1) {
			updateResult = snackDao.insertVoteData(snack);
		} else {
			updateResult = snackDao.updateVoteData(snack);
		}
		if (updateResult == 1) {
			for (Snack s : snacks) {
				if (s.getId() == snack.getId()) {
					s.setHasSuggested(true);
					s.setVote(getSnackVote(s.getId()) + 1);
					return true;
				}
			}
			return false;
		} else {
			return false;
		}
	}

	/*
	 * Update votes data for all snacks in the list
	 * Get vote data for each snack in the list from db and update the votes data in the list
	 * 
	 * @param List<Snack> snacks that need to be updated
	 */
	public void updateSnackVotes(List<Snack> snacks) {
		for (Snack s : snacks) {
			int n = getSnackVote(s.getId());
			if (n >= 0) {
				s.setVote(n);
				s.setHasSuggested(true);
			}
		}
	}

	/*
	 * Update snack 'hasSuggested' variable
	 * Given a snack, find it in the snack list, update the 'hasSuggested' data
	 * 
	 * @param List<Snack> list of snacks that hold all data
	 * @param Snack that gets a vote
	 * @return boolean true if update progress is successful
	 */
	public void updateSnackHasSuggested(List<Snack> snacks, Snack snack) {
		for (Snack s : snacks) {
			if (s.getId() == snack.getId()) {
				s.setHasSuggested(snack.getHasSuggested());
				break;
			}
		}

	}

	/*
	 * Get new suggested snack from web service
	 * 
	 * @param Snack that contains 'name' and 'purchaseLocations' data
	 * @return Snack from web api which contains detail info generated by server
	 */
	public Snack getNewSuggestedSnack(Snack snack) {
		return populateDumpSnack(snack);
		/*Snack s = new Snack();
		String apiURL = env.getProperty("api.URL");
		String apiKeyName = env.getProperty("api.keyName");
		String apiKeyValue = env.getProperty("api.keyValue");
		String apiurl = apiURL + "?" + apiKeyName + "=" + apiKeyValue;
		String params = "name=" + snack.getName() + "&location=" + snack.getPurchaseLocations();
		final String USER_AGENT = "Mozilla/5.0";

		try {
			URL obj = new URL(apiurl);
			HttpURLConnection con = (HttpURLConnection) obj.openConnection();
			con.setRequestMethod("POST");
			con.setRequestProperty("Content-Type", "application/json");
			con.setRequestProperty("User-Agent", USER_AGENT);

			JSONObject json = new JSONObject();
			json.put("name", snack.getName());
			json.put("location", snack.getPurchaseLocations());

			con.setDoOutput(true);
			DataOutputStream wr = new DataOutputStream(con.getOutputStream());
			byte[] jsonBytes = json.toJSONString().getBytes("UTF-8");
			wr.write(jsonBytes);
			wr.flush();
			wr.close();

			int responseCode = con.getResponseCode();
			System.out.println("\nSending 'POST' request to URL : " + apiurl);
			System.out.println("Post parameters : " + params);
			System.out.println("Response Code : " + responseCode);

			BufferedReader in = new BufferedReader(new InputStreamReader(con.getInputStream()));
			String inputLine;
			while ((inputLine = in.readLine()) != null) {
				// JSONArray a = (JSONArray) parser.parse(inputLine);
				JSONParser p = new JSONParser();
				Object ob = p.parse(inputLine);
				JSONArray a = new JSONArray();
				a.add(ob);

				// Loop through each item
				for (Object o : a) {
					JSONObject jsonObj = (JSONObject) o;

					int id = ((Long) jsonObj.get("id")).intValue();
					String name = (String) jsonObj.get("name");
					boolean optional = (Boolean) jsonObj.get("optional");
					String purchaseLocations = (String) jsonObj.get("purchaseLocations");
					int purchaseCount = ((Long) jsonObj.get("purchaseCount")).intValue();
					String lastPurchaseDate = (String) jsonObj.get("lastPurchaseDate");
					s = new Snack(id, name, optional, purchaseLocations, purchaseCount, lastPurchaseDate);
					s.setVote(0);
					s.setHasSuggested(true);
				}
			}
			in.close();
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		} catch (IOException e) {
			//TODO redirect to error page or display error info
			e.printStackTrace();
		} catch (ParseException e) {
			e.printStackTrace();
		}
		return s;
		*/
	}

	/*
	 * Get all snacks from web service
	 */
	public List<Snack> getAllSnacks() {
		 return populateDumpData();
		 /*
		String apiURL = env.getProperty("api.URL");
		String apiKeyName = env.getProperty("api.keyName");
		String apiKeyValue = env.getProperty("api.keyValue");
		String apiurl = apiURL + "?" + apiKeyName + "=" + apiKeyValue;
		List<Snack> list = new ArrayList<Snack>();
		final String USER_AGENT = "Mozilla/5.0";
		JSONParser parser = new JSONParser();

		try {
			URL obj = new URL(apiurl);
			HttpURLConnection con = (HttpURLConnection) obj.openConnection();
			con.setRequestMethod("GET");
			con.setRequestProperty("User-Agent", USER_AGENT);
			int responseCode = con.getResponseCode();
			System.out.println("\nSending 'GET' request to URL : " + apiurl);
			System.out.println("Response Code : " + responseCode);

			BufferedReader in = new BufferedReader(new InputStreamReader(con.getInputStream()));
			String inputLine;
			while ((inputLine = in.readLine()) != null) {
				JSONArray a = (JSONArray) parser.parse(inputLine);
				for (Object o : a) {
					JSONObject jsonObj = (JSONObject) o;
					int id = ((Long) jsonObj.get("id")).intValue();
					String name = (String) jsonObj.get("name");
					boolean optional = (Boolean) jsonObj.get("optional");
					String purchaseLocations = (String) jsonObj.get("purchaseLocations");
					int purchaseCount = ((Long) jsonObj.get("purchaseCount")).intValue();
					String lastPurchaseDate = (String) jsonObj.get("lastPurchaseDate");
					Snack snack = new Snack(id, name, optional, purchaseLocations, purchaseCount, lastPurchaseDate);
					snack.setHasSuggested(false);
					snack.setVote(-1);
					list.add(snack);
				}
			}
			in.close();
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		} catch (IOException e) {
			//TODO redirect to error page 
			e.printStackTrace();
		} catch (ParseException e) {
			e.printStackTrace();
		}
		return list;
	*/
	}
	/*
	 * Create dump Snack to for testing if web service is unavailable
	 */
	@SuppressWarnings("unused")
	private Snack populateDumpSnack(Snack s){
		Random rm = new Random();
		s.setId(rm.nextInt(10) + 100);
		s.setName("DumpSnack");
		s.setOptional(true);
		s.setPurchaseLocations("Walmart");
		s.setPurchaseCount(11);
		s.setLastPurchaseDate("11/25/2016");
		s.setVote(0);
		s.setHasSuggested(true);
		return s;
	}
	/*
	 * Create dump date to for testing if web service is unavailable
	 */
	@SuppressWarnings("unused")
	private List<Snack> populateDumpData() {
		Random rm = new Random();
		List<Snack> list = new ArrayList<Snack>();
		Snack s = new Snack(1, "aaaa", false, "bjs", rm.nextInt(10), "10/22/2016");
		s.setHasSuggested(false);
		s.setVote(-1);
		list.add(s);
		s = new Snack(2, "bbbb", true, "stop and shop", rm.nextInt(10), "1/1/2016");
		s.setHasSuggested(false);
		s.setVote(-1);
		list.add(s);
		s = new Snack(3, "cccc", false, "targets", rm.nextInt(10), "11/22/2016");
		s.setHasSuggested(false);
		s.setVote(-1);
		list.add(s);
		s = new Snack(4, "dddd", true, "here", rm.nextInt(10), "05/01/2011");
		s.setHasSuggested(false);
		s.setVote(-1);
		list.add(s);
		s = new Snack(5, "eee", true, "amazon", rm.nextInt(10), "11/11/1111");
		s.setHasSuggested(false);
		s.setVote(-1);
		list.add(s);
		s = new Snack(6, "fff", true, "walmart", rm.nextInt(10), "12/22/2000");
		s.setHasSuggested(false);
		s.setVote(-1);
		list.add(s);
		s = new Snack(7, "gggg", true, "cvs", rm.nextInt(10), "1/22/1998");
		s.setHasSuggested(false);
		s.setVote(-1);
		list.add(s);
		updateSnackVotes(list);

		return list;
	}


	
	/*
	 * Insert record into Votes_Detail table
	 * 
	 * @param String unique user id
	 * @param String month cookie month
	 * @param Snack snack to be inserted
	 * @return boolean true if insert successfully
	 */
	public boolean insertVoteDetail(String userId, Snack snack) {
		return snackDao.insertVoteDetailData(userId, snack);
		
	}
	
	/*
	 * Get List of snack id given user
	 * 
	 * @param String unique user id
	 * @return List of Snack IDs that has been voted by given 'userId' and 'month'
	 */
	public List<Integer> getVotedSnackIds(String userId){
		return snackDao.getVotedSnackIds(userId);
	}
	
	/*
	 * Get a list of snacks with 'hasSuggested = true' 
	 * 
	 * @param List<Snack> list of snacks which hold all info
	 * @param List<Integer> list of snack ids that the user has been voted
	 * @return List<Snack> list of 'hasSuggested' snacks
	 */
	public List<Snack> getSuggestedSnacks(List<Snack> snacks, List<Integer> votedSnackIds) {
		List<Snack> suggestedSnacks = new ArrayList<Snack>();
		Set<Integer> votedIdSet = new HashSet<Integer>();
		for (int i : votedSnackIds) {
			votedIdSet.add(i);
		}
		for (Snack s : snacks) {
			
			if (s.getHasSuggested()) {
				suggestedSnacks.add(s);
			}
			if (votedIdSet.contains(s.getId())) {
				s.setHasVoted(true);
			}
			
		}
		return suggestedSnacks;
	}

	/*
	 * Get a list of snacks with 'optional = true' 
	 * 
	 * @param List<Snack> list of snacks which hold all info
	 * @return List<Snack> list of 'optional' snacks
	 */
	public List<Snack> getOptionalSnacks(List<Snack> snacks) {
		List<Snack> optionalSnacks = new ArrayList<Snack>();
		for (Snack s : snacks) {
			if (s.getOptional()) {
				optionalSnacks.add(s);
			}
		}
		return optionalSnacks;
	}


}
